# authority

AuthorityFramework/: pom.xml
AuthorityFramework/src/main/java/com/neusoft/authority/credentials/: RetryLimitHashedCredentialsMatcher.java
AuthorityFramework/src/main/java/com/neusoft/authority/dao/: OrganizationDao.java  OrganizationDaoImpl.java  ResourceDao.java  ResourceDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
AuthorityFramework/src/main/java/com/neusoft/authority/entity/: Organization.java  Resource.java  Role.java  User.java
AuthorityFramework/src/main/java/com/neusoft/authority/realm/: UserRealm.java
AuthorityFramework/src/main/java/com/neusoft/authority/service/: OrganizationService.java  OrganizationServiceImpl.java  PasswordHelper.java  ResourceService.java  ResourceServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
AuthorityFramework/src/main/java/com/neusoft/authority/utils/: Constants.java  SpringCacheManagerWrapper.java  SpringUtils.java
AuthorityFramework/src/main/java/com/neusoft/authority/web/bind/annotation/: CurrentUser.java
AuthorityFramework/src/main/java/com/neusoft/authority/web/bind/method/: CurrentUserMethodArgumentResolver.java
AuthorityFramework/src/main/java/com/neusoft/authority/web/controller/: IndexController.java  LoginController.java  OrganizationController.java  ResourceController.java  RoleController.java  UserController.java
AuthorityFramework/src/main/java/com/neusoft/authority/web/exception/: DefaultExceptionHandler.java
AuthorityFramework/src/main/java/com/neusoft/authority/web/filter/shiro/: SysUserFilter.java
AuthorityFramework/src/main/java/com/neusoft/authority/web/taglib/: Functions.java
AuthorityFramework/src/main/resources/: resources.properties  spring-config-cache.xml  spring-config-shiro.xml  spring-config.xml  spring-mvc-shiro.xml  spring-mvc.xml
AuthorityFramework/src/main/resources/ehcache/: ehcache.xml
AuthorityFramework/src/main/webapp/WEB-INF/: web.xml
AuthorityFramework/src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp  unauthorized.jsp
AuthorityFramework/src/main/webapp/WEB-INF/pages/organization/: index.jsp  maintain.jsp  tree.jsp
AuthorityFramework/src/main/webapp/WEB-INF/pages/resource/: edit.jsp  list.jsp
AuthorityFramework/src/main/webapp/WEB-INF/pages/role/: edit.jsp  list.jsp
AuthorityFramework/src/main/webapp/WEB-INF/pages/user/: changePassword.jsp  edit.jsp  list.jsp
AuthorityFramework/src/main/webapp/WEB-INF/tld/: custom-functions.tld
CommonFramework/: pom.xml
CommonFramework/src/main/java/com/neusoft/app/web/: PlatformController.java
CommonFramework/src/main/java/com/neusoft/app/web/taglibs/: MenuTag.java  PageTag.java  TagDTO.java
CommonFramework/src/main/java/com/neusoft/app/web/taglibs/builder/: MenuTagBuilder.java  PageTagBuilder.java  TagBuilder.java
CommonFramework/src/main/java/com/neusoft/framework/common/service/: ScriptsExecutor.java
CommonFramework/src/main/java/com/neusoft/framework/common/tools/: ScriptsExecutor.java
CommonFramework/src/main/java/com/neusoft/framework/orm/: JdbcUtils.java  Page.java  PropertyFilter.java
CommonFramework/src/main/java/com/neusoft/framework/orm/hibernate/: HibernateDao.java  SimpleHibernateDao.java
CommonFramework/src/main/java/com/neusoft/framework/security/dao/: AuthorityDao.java  MenuDao.java  OrgDao.java  ResourceDao.java  RoleDao.java  UserDao.java
CommonFramework/src/main/java/com/neusoft/framework/security/entity/: Authority.java  Menu.java  Org.java  Resource.java  Role.java  SecurityEntity.java  User.java
CommonFramework/src/main/java/com/neusoft/framework/security/service/: AuthorityService.java  MenuService.java  OrgService.java  ResourceService.java  RoleService.java  UserService.java
CommonFramework/src/main/java/com/neusoft/framework/security/shiro/: ShiroAuthorizingRealm.java  ShiroDefinitionSectionMetaSource.java  ShiroPrincipal.java  ShiroUtils.java
CommonFramework/src/main/java/com/neusoft/framework/security/web/: LoginController.java  UserController.java
CommonFramework/src/main/java/com/neusoft/framework/utils/: ConvertUtils.java  DateUtils.java  Digests.java  EncodeUtils.java  ReflectionUtils.java  ServletUtils.java
CommonFramework/src/main/resources/: application.properties  applicationContext-mvc.xml  applicationContext-security.xml  applicationContext.xml  log4j.properties
CommonFramework/src/main/resources/db/: init-data.sql  schema-mysql.sql
CommonFramework/src/main/webapp/WEB-INF/: web.xml
CommonFramework/src/main/webapp/WEB-INF/pages/security/: login.jsp  userList.jsp
CommonFramework/src/main/webapp/WEB-INF/pages/system/: index.jsp  left.jsp  middle.jsp  right.jsp  top.jsp
CommonFramework/src/main/webapp/WEB-INF/tld/: framework.tld
CommonFramework/src/main/webapp/common/: taglibs.jsp
